# feTruth

./: README.md
dataset/data_generation/: README.md  pom.xml
dataset/data_generation/src/main/java/gr/uom/java/xmi/: AnonymousClassDeclarationVisitor.java  CompositeType.java  LeafType.java  ListCompositeType.java  LocationInfo.java  LocationInfoProvider.java  UMLAbstractClass.java  UMLAnnotation.java  UMLAnonymousClass.java  UMLAttribute.java  UMLClass.java  UMLClassMatcher.java  UMLComment.java  UMLEnumConstant.java  UMLGeneralization.java  UMLImport.java  UMLInitializer.java  UMLJavadoc.java  UMLModel.java  UMLModelASTReader.java  (+9 more)
dataset/data_generation/src/main/java/org/datageneration/: TestingData.java  TestingDataGeneration.java  TrainingData.java
dataset/data_generation/src/main/java/org/datageneration/candidate/: FeatureEnvyCandidate.java  SmellCandidate.java
dataset/data_generation/src/main/java/org/datageneration/metrics/: CouplingBetweenObject.java  JDeodorantDistance.java  MessagePassingCoupling.java  MethodEntitySet.java  Metric.java  TypeEntitySet.java
dataset/data_generation/src/main/java/org/datageneration/service/: TestingDataService.java  TestingDataServiceImpl.java  TrainingDataService.java  TrainingDataServiceImpl.java
dataset/data_generation/src/main/java/org/datageneration/util/: GetterSetterUtils.java  MetricUtils.java  MoveInstanceMethodProcessor.java  MoveStaticMembersProcessor.java  RefactoringStatus.java  TestingDataJSON.java
dataset/data_generation/src/main/java/org/datageneration/visitor/: AstNodeFinder.java  EnclosingInstanceReferenceFinder.java  GenericReferenceFinder.java  MethodEntityVisitor.java  PotentialMethodDeclarationVisitor.java  PotentialTargetClassVisitor.java  ReadyOnlyFieldFinder.java  RecursiveCallFinder.java  SourceMethodDeclarationVisitor.java  SuperReferenceFinder.java  TargetClassBindingVisitor.java  ThisReferenceFinder.java  VariableDeclarationFinder.java
dataset/data_generation/src/main/java/org/methodinvocation/: MethodInvocation.java
dataset/data_generation/src/main/java/org/methodinvocation/dto/: LocationInfo.java  MethodCaller.java
dataset/data_generation/src/main/java/org/methodinvocation/service/: MethodInvocationService.java  MethodInvocationServiceImpl.java
dataset/data_generation/src/main/java/org/methodinvocation/visitor/: MethodInvocationVisitor.java  NodeDeclarationVisitor.java
dataset/data_generation/src/main/java/org/parser/: MethodInvocationParser.java  ProjectParser.java  TestingDataParser.java  TrainingDataParser.java
dataset/data_generation/src/main/java/org/refactoringminer/: RefactoringMiner.java
dataset/data_generation/src/main/java/org/refactoringminer/api/: Churn.java  CodeRangeProvider.java  GitHistoryRefactoringMiner.java  GitService.java  MappedElement.java  Refactoring.java  RefactoringHandler.java  RefactoringType.java
dataset/data_generation/src/main/java/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
dataset/data_generation/src/main/java/org/refactoringminer/service/: RefactoringMinerService.java  RefactoringMinerServiceImpl.java
dataset/data_generation/src/main/java/org/refactoringminer/util/: AstUtils.java  ExternalProcess.java  GitServiceImpl.java  PrefixSuffixUtils.java  RefactoringRelationship.java
dataset/data_generation/src/main/java/org/util/: ASTParserUtils.java  GitTravellerUtils.java  JDBCUtils.java  PreProcess.java
dataset/data_generation/src/main/resources/: config.properties  projects.txt  testingApps.txt
dataset/data_generation/src/main/resources/sql scripts/: decision_feature.sql  method_invocation.sql  negative_examples.sql  positive_examples.sql  refactoring_miner.sql  testing_data_with_filtering.sql  testing_data_without_filtering.sql
(+260 files in other folders)
